<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rltv_layout">
    <!--
    Színek megadása:
        hexa: # alpha r g b
                #FF00FF00 -> zöld
                alpha nélkül is lehet
        colors.xml-ben felvett színre hivatkozni @colors/{név}
    textColor - betű színe
    background - háttér színe
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="(255, 255, 255)"
        android:textColor="#000"
        android:textSize="35sp"
        android:id="@+id/txt_view"/>

</RelativeLayout>